<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up-pizza 360</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="reg">
        <h2>Welcome to Pizza 360</h2>
        <form method="post">
            <input type="text" id="User Name" name="UserName" placeholder="Full Name" required>
            <input type="text" id="User Name" name="UserName" placeholder="Email or Phone" required>
            <input type="Password" id="pass" name="Password" placeholder="Password" required><br>
            <a class="btn" href="login.html">Sign Up</a>
        </form>
    </div>
</body>

</html>